
C:\Users\LSabe\OneDrive\Desktop\Project stuff\Bobble Head Stand\ArduinoOutput/Bobble_Head_Stand.ino.elf:     file format elf32-littlearm

SYMBOL TABLE:
00000000 l    d  .text	00000000 .text
00002c30 l    d  .fini	00000000 .fini
1ffff800 l    d  .usbdescriptortable	00000000 .usbdescriptortable
1ffff900 l    d  .dmabuffers	00000000 .dmabuffers
1ffff9c0 l    d  .usbbuffers	00000000 .usbbuffers
1ffffd20 l    d  .data	00000000 .data
1ffffec8 l    d  .bss	00000000 .bss
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_loclists	00000000 .debug_loclists
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_rnglists	00000000 .debug_rnglists
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    df *ABS*	00000000 mk20dx128.c
00000a04 l     F .text	0000000c startup_default_early_hook
00000a10 l     F .text	00000002 startup_default_late_hook
00000000 l    df *ABS*	00000000 crtstuff.c
00000410 l     F .text	00000000 register_tm_clones
00000438 l     F .text	00000000 frame_dummy
1ffffec8 l     O .bss	00000000 object.0
00002c28 l     O .text	00000000 __frame_dummy_init_array_entry
00000000 l    df *ABS*	00000000 Bobble_Head_Stand.ino.cpp
0000045c l     F .text	0000001c Print::write(char const*) [clone .isra.0]
00000478 l     F .text	00000010 Print::println(char const*) [clone .isra.0]
000004dc l     F .text	00000018 _GLOBAL__sub_I_sfx
00000000 l    df *ABS*	00000000 SoftwareSerial.cpp
00000000 l    df *ABS*	00000000 Adafruit_Soundboard.cpp
00000000 l    df *ABS*	00000000 HardwareSerial2.cpp
00000000 l    df *ABS*	00000000 Print.cpp
00000000 l    df *ABS*	00000000 Stream.cpp
00000000 l    df *ABS*	00000000 main.cpp
00000000 l    df *ABS*	00000000 nonstd.c
00000000 l    df *ABS*	00000000 pins_teensy.c
00000abc l     F .text	00000002 dummy_isr
00000ac0 l     F .text	00000024 porta_interrupt
00000ae4 l     F .text	000000a0 portcd_interrupt
00000b84 l     F .text	00000002 startup_default_middle_hook
1ffffd34 l     O .data	0000006c intFunc
00002948 l     O .text	00000005 CSWTCH.29
00000000 l    df *ABS*	00000000 serial1.c
200000d8 l     O .bss	00000001 half_duplex_mode
200000d9 l     O .bss	00000040 rx_buffer
20000119 l     O .bss	00000001 rx_buffer_head
2000011c l     O .bss	00000004 rx_buffer_storage_
20000120 l     O .bss	00000001 rx_buffer_tail
20000121 l     O .bss	00000001 transmit_mask
20000124 l     O .bss	00000004 transmit_pin
20000128 l     O .bss	00000001 transmitting
20000129 l     O .bss	00000040 tx_buffer
20000169 l     O .bss	00000001 tx_buffer_head
2000016c l     O .bss	00000004 tx_buffer_storage_
20000170 l     O .bss	00000001 tx_buffer_tail
1ffffda0 l     O .data	00000004 rx_buffer_total_size_
1ffffda4 l     O .data	00000004 tx_buffer_total_size_
00000000 l    df *ABS*	00000000 serial2.c
20000171 l     O .bss	00000001 half_duplex_mode
20000172 l     O .bss	00000001 rts_mask
20000174 l     O .bss	00000004 rts_pin
20000178 l     O .bss	00000040 rx_buffer
200001b8 l     O .bss	00000001 rx_buffer_head
200001bc l     O .bss	00000004 rx_buffer_storage_
200001c0 l     O .bss	00000001 rx_buffer_tail
200001c1 l     O .bss	00000001 transmit_mask
200001c4 l     O .bss	00000004 transmit_pin
200001c8 l     O .bss	00000001 transmitting
200001c9 l     O .bss	00000028 tx_buffer
200001f1 l     O .bss	00000001 tx_buffer_head
200001f4 l     O .bss	00000004 tx_buffer_storage_
200001f8 l     O .bss	00000001 tx_buffer_tail
1ffffda8 l     O .data	00000004 rts_low_watermark_
1ffffdac l     O .data	00000004 rx_buffer_total_size_
1ffffdb0 l     O .data	00000004 tx_buffer_total_size_
00000000 l    df *ABS*	00000000 serial3.c
200001f9 l     O .bss	00000001 half_duplex_mode
200001fa l     O .bss	00000001 rts_mask
200001fc l     O .bss	00000004 rts_pin
20000200 l     O .bss	00000040 rx_buffer
20000240 l     O .bss	00000001 rx_buffer_head
20000244 l     O .bss	00000004 rx_buffer_storage_
20000248 l     O .bss	00000001 rx_buffer_tail
20000249 l     O .bss	00000001 transmit_mask
2000024c l     O .bss	00000004 transmit_pin
20000250 l     O .bss	00000001 transmitting
20000251 l     O .bss	00000028 tx_buffer
20000279 l     O .bss	00000001 tx_buffer_head
2000027c l     O .bss	00000004 tx_buffer_storage_
20000280 l     O .bss	00000001 tx_buffer_tail
1ffffdb4 l     O .data	00000004 rts_high_watermark_
1ffffdb8 l     O .data	00000004 rx_buffer_total_size_
1ffffdbc l     O .data	00000004 tx_buffer_total_size_
00000000 l    df *ABS*	00000000 serialEvent2.cpp
00000000 l    df *ABS*	00000000 usb_dev.c
00001680 l     F .text	0000003c endpoint0_transmit
1ffff800 l     O .usbdescriptortable	000000a0 table
20000284 l     O .bss	00000040 ep0_rx0_buf
200002c4 l     O .bss	00000040 ep0_rx1_buf
20000304 l     O .bss	00000001 ep0_tx_bdt_bank
20000305 l     O .bss	00000001 ep0_tx_data_toggle
20000306 l     O .bss	00000002 ep0_tx_len
20000308 l     O .bss	00000004 ep0_tx_ptr
2000030c l     O .bss	00000008 reply_buffer
20000314 l     O .bss	00000010 rx_first
20000324 l     O .bss	00000010 rx_last
20000334 l     O .bss	00000008 setup
2000033c l     O .bss	00000010 tx_first
2000034c l     O .bss	00000010 tx_last
2000035c l     O .bss	00000004 tx_state
00000000 l    df *ABS*	00000000 usb_inst.cpp
00000000 l    df *ABS*	00000000 usb_mem.c
1ffffdd4 l     O .data	00000004 usb_buffer_available
00000000 l    df *ABS*	00000000 usb_serial.c
2000036c l     O .bss	00000004 rx_packet
20000370 l     O .bss	00000001 transmit_previous_timeout
20000371 l     O .bss	00000001 tx_noautoflush
20000374 l     O .bss	00000004 tx_packet
00000000 l    df *ABS*	00000000 yield.cpp
20000389 l     O .bss	00000001 yield::running
00000000 l    df *ABS*	00000000 EventResponder.cpp
00000000 l    df *ABS*	00000000 HardwareSerial.cpp
00000000 l    df *ABS*	00000000 analog.c
200003ad l     O .bss	00000001 analog_reference_internal
200003ae l     O .bss	00000001 calibrating
1ffffdd9 l     O .data	00000001 analog_config_bits
1ffffdda l     O .data	00000001 analog_num_average
00000000 l    df *ABS*	00000000 serialEvent.cpp
00000000 l    df *ABS*	00000000 usb_desc.c
1ffffddb l     O .data	00000043 config_descriptor
1ffffe1e l     O .data	00000012 device_descriptor
00000000 l    df *ABS*	00000000 _thumb1_case_uqi.o
00000000 l    df *ABS*	00000000 _udivsi3.o
00000000 l    df *ABS*	00000000 _dvmd_tls.o
00000000 l    df *ABS*	00000000 _clzsi2.o
00000000 l    df *ABS*	00000000 libc_a-atoi.o
00000000 l    df *ABS*	00000000 libc_a-strtol.o
00002664 l     F .text	0000010c _strtol_l.constprop.0
00000000 l    df *ABS*	00000000 libc_a-memset.o
00000000 l    df *ABS*	00000000 libc_a-strstr.o
00000000 l    df *ABS*	00000000 libc_a-errno.o
00000000 l    df *ABS*	00000000 libc_a-init.o
00000000 l    df *ABS*	00000000 libc_a-memcpy-stub.o
00000000 l    df *ABS*	00000000 libc_a-strlen.o
00000000 l    df *ABS*	00000000 crti.o
00000000 l    df *ABS*	00000000 crtn.o
00000000 l    df *ABS*	00000000 libc_a-impure.o
000009fc  w    F .text	00000006 adc0_isr
00002034 g     F .text	0000002c usb_serial_available
000022cc  w    F .text	00000084 yield
1ffffee0 g     O .bss	000001f4 sfx
1ffffe34 g     O .data	00000018 usb_string_manufacturer_name_default
000009c0  w    F .text	0000003c hard_fault_isr
000009fc  w    F .text	00000006 dma_ch6_isr
000008b4 g     F .text	00000018 Print::println()
000012b0 g     F .text	00000028 serial2_available
000009fc  w    F .text	00000006 uart0_lon_isr
00001714 g     F .text	00000074 usb_rx_memory
0000081c  w    F .text	0000000c HardwareSerial2::setTX(unsigned char, bool)
000009fc  w    F .text	00000006 dma_ch8_isr
0000103c g     F .text	00000078 serial2_end
000023e8 g     F .text	00000090 analog_init
00001788 g     F .text	0000007c usb_tx
000009fc  w    F .text	00000006 portcd_isr
000009fc  w    F .text	00000006 can1_rx_warn_isr
00002c34 g       .fini	00000000 __exidx_end
000009fc  w    F .text	00000006 dma_error_isr
20000398 g     O .bss	00000001 EventResponder::runningFromYield
000009fc  w    F .text	00000006 i2c0_isr
0000088c g     F .text	00000026 Print::write(unsigned char const*, unsigned int)
000027c4 g     F .text	0000000c __errno
000009fc  w    F .text	00000006 portd_isr
000009fc  w    F .text	00000006 enet_error_isr
20000394 g     O .bss	00000004 EventResponder::firstInterrupt
0000083c  w    F .text	00000008 HardwareSerial2::end()
00000828  w    F .text	0000000a HardwareSerial2::setRX(unsigned char)
000009fc  w    F .text	00000006 tpm1_isr
00001f00  w    F .text	0000000c usb_serial_class::write(unsigned char const*, unsigned int)
00002950 g     O .text	00000144 digital_pin_to_info_PGM
00002c34 g       .fini	00000000 _etext
1ffffec8 g       .bss	00000000 _sbss
000009fc  w    F .text	00000006 porte_isr
000004d8 g     F .text	00000002 loop
000009fc  w    F .text	00000006 portb_isr
000009fc  w    F .text	00000006 spi1_isr
000009fc  w    F .text	00000006 uart3_status_isr
000009fc  w    F .text	00000006 mcm_isr
00000764  w    F .text	0000000c HardwareSerial2::write(int)
20000390 g     O .bss	00000004 EventResponder::lastInterrupt
000013d8 g     F .text	00000114 uart1_status_isr
000010f8 g     F .text	00000002 serial2_set_tx
00002818 g     F .text	00000012 memcpy
000009fc  w    F .text	00000006 randnum_isr
000013ac g     F .text	0000002c serial2_clear
1ffffec8 g     O .data	00000000 .hidden __TMC_END__
00000610 g     F .text	00000030 Adafruit_Soundboard::Adafruit_Soundboard(Stream*, Stream*, signed char)
200000d4 g     O .bss	00000004 systick_millis_count
000009c0  w    F .text	0000003c bus_fault_isr
00000488 g     F .text	00000050 playFirstFile()
000009fc  w    F .text	00000006 watchdog_isr
00000a14 g     F .text	00000058 nvic_execution_priority
000009fc  w    F .text	00000006 i2c1_isr
20000360 g     O .bss	00000001 usb_configuration
000009fc  w    F .text	00000006 dma_ch11_isr
0000079c  w    F .text	0000000c HardwareSerial2::write9bit(unsigned long)
00000758  w    F .text	0000000c HardwareSerial2::write(unsigned int)
0000167c  w    F .text	00000002 serialEvent2()
000009fc  w    F .text	00000006 i2c2_isr
1ffffe34  w    O .data	00000018 usb_string_manufacturer_name
20000362 g     O .bss	00000008 usb_rx_byte_count_data
000009fc  w    F .text	00000006 pit1_isr
00002504 g     F .text	0000010a .hidden __udivsi3
000009fc  w    F .text	00000006 dma_ch4_isr
000009fc  w    F .text	00000006 software_isr
000010b4 g     F .text	00000044 serial2_set_transmit_pin
000009fc  w    F .text	00000006 dma_ch7_isr
00001e24 g     F .text	000000ac usb_init
00000674 g     F .text	00000060 Adafruit_Soundboard::reset()
000009fc  w    F .text	00000006 lptmr_isr
1ffffec8 g       .bss	00000000 __bss_start__
00000fb8 g     F .text	00000084 serial2_format
000028e0 g     O .text	00000068 vtable for HardwareSerial2
1ffffd20 g       .data	00000000 _sdata
00000964 g     F .text	00000004 Stream::setTimeout(unsigned long)
00000640 g     F .text	00000032 Adafruit_Soundboard::readLine()
000000c0 g     F .text	0000019c ResetHandler
00001514 g     F .text	0000001c serial2_add_memory_for_write
00001fa8 g     F .text	00000050 usb_serial_getchar
000009fc  w    F .text	00000006 can1_bus_off_isr
000009fc  w    F .text	00000006 ftm2_isr
20000378 g     O .bss	00000008 usb_cdc_line_coding
00000c6c g     F .text	00000044 digitalWrite
2000039c g     O .bss	00000004 EventResponder::lastYield
000009fc  w    F .text	00000006 uart5_status_isr
000009fc  w    F .text	00000006 lpuart0_status_isr
00002b14 g     O .text	00000004 usb_endpoint_config_table
000009fc  w    F .text	00000006 dma_ch9_isr
000005b6  w    F .text	0000001c Print::write(char const*)
000009fc  w    F .text	00000006 pit2_isr
000024f0 g     F .text	00000012 .hidden __gnu_thumb1_case_uqi
00000f20 g     F .text	00000098 serial2_begin
000007f4  w    F .text	00000008 HardwareSerial2::clear()
00000cb0 g     F .text	00000068 pinMode
00001f58 g     F .text	00000050 usb_free
000009fc  w    F .text	00000006 i2c3_isr
00001154 g     F .text	000000fc serial2_putchar
00000874  w    F .text	00000008 HardwareSerial2::available()
000012d8 g     F .text	00000084 serial2_getchar
00002c34 g       .fini	00000000 __exidx_start
000006d4 g     F .text	0000006c Adafruit_Soundboard::playTrack(unsigned char)
000009fc  w    F .text	00000006 pit0_isr
2000038c g     O .bss	00000004 EventResponder::firstYield
000009fc  w    F .text	00000006 can1_error_isr
000027d0 g     F .text	00000048 __libc_init_array
200004e8 g       .bss	00000000 __bss_end
000009fc  w    F .text	00000006 can0_wakeup_isr
000007b4  w    F .text	00000018 HardwareSerial2::write(char const*)
000009fc  w    F .text	00000006 flash_cmd_isr
000007cc  w    F .text	00000010 HardwareSerial2::write(unsigned char const*, unsigned int)
00001ed0  w    F .text	00000008 usb_serial_class::clear()
00001530 g     F .text	0000014c uart2_status_isr
00000d18 g     F .text	0000007c attachInterrupt
20000380 g     O .bss	00000001 usb_cdc_line_rtsdtr
00002224 g     F .text	00000048 usb_serial_flush_callback
00000844  w    F .text	00000020 HardwareSerial2::begin(unsigned long, unsigned long)
00002c1c g     F .text	00000000 _init
00002770 g     F .text	00000018 strtol
000009fc  w    F .text	00000006 svcall_isr
000009fc  w    F .text	00000006 dma_ch15_isr
000009fc  w    F .text	00000006 uart1_error_isr
000009fc  w    F .text	00000006 usbhs_phy_isr
200004e8 g       .bss	00000000 _ebss
000007e8  w    F .text	0000000c HardwareSerial2::addMemoryForRead(void*, unsigned int)
000009fc g     F .text	00000006 unused_isr
000005d4 g     F .text	0000003c Adafruit_Soundboard::write(unsigned char)
000009fc  w    F .text	00000006 spi0_isr
000009fc  w    F .text	00000006 dma_ch3_isr
200003b0 g     O .bss	00000138 __sf
000008cc g     F .text	00000064 Print::printNumberDec(unsigned long, unsigned char)
000009fc  w    F .text	00000006 flash_error_isr
000009fc  w    F .text	00000006 uart5_error_isr
000009fc  w    F .text	00000006 rtc_seconds_isr
000009fc  w    F .text	00000006 pdb_isr
000009c0  w    F .text	0000003c usage_fault_isr
000009fc  w    F .text	00000006 dac1_isr
00000000 g     O .text	000000c0 _VectorsFlash
000009fc  w    F .text	00000006 dma_ch14_isr
20000384 g     O .bss	00000004 usb_cdc_line_rtsdtr_millis
000023a8 g     F .text	00000040 HardwareSerial::addToSerialEventsList()
00002398 g     F .text	00000010 systick_isr
000009fc  w    F .text	00000006 rtc_alarm_isr
0000080c  w    F .text	00000010 HardwareSerial2::attachRts(unsigned char)
000009fc  w    F .text	00000006 dma_ch2_isr
1ffffdc4 g     O .data	00000010 Serial
000009fc  w    F .text	00000006 ftm1_isr
00001f0c  w    F .text	0000000a usb_serial_class::write(unsigned char)
00000a04  w    F .text	0000000c startup_early_hook
000009fc  w    F .text	00000006 dma_ch13_isr
0000087c  w    F .text	00000008 HardwareSerial2::flush()
000009fc  w    F .text	00000006 uart2_error_isr
00001ff8 g     F .text	0000003c usb_serial_peekchar
0000261c g     F .text	0000003c .hidden __clzsi2
200004e8 g       .bss	00000000 __bss_end__
1ffffe62 g     O .data	00000016 usb_string_serial_number_default
000009c0 g     F .text	0000003c fault_isr
000009fc  w    F .text	00000006 usb_charge_isr
00001ef0  w    F .text	00000008 usb_serial_class::flush()
000009fc  w    F .text	00000006 cmt_isr
000009fc  w    F .text	00000006 usbhs_isr
00001ee0  w    F .text	00000008 usb_serial_class::read()
000009fc  w    F .text	00000006 ftm3_isr
000028c8 g     O .text	00000018 vtable for Adafruit_Soundboard
00002798 g     F .text	0000002c strstr
000009fc  w    F .text	00000006 tsi0_isr
000009fc  w    F .text	00000006 spi2_isr
00002478  w    F .text	00000002 serialEvent()
20000361 g     O .bss	00000001 usb_reboot_timer
00002060 g     F .text	00000034 usb_serial_flush_input
00002168 g     F .text	00000012 usb_serial_putchar
00000020 g       *ABS*	00000000 _teensy_model_identifier
200003a0 g     O .bss	0000000c HardwareSerial::s_serials_with_serial_events
000009fc  w    F .text	00000006 can0_bus_off_isr
00001250 g     F .text	00000016 serial2_write
000007a8  w    F .text	0000000c HardwareSerial2::write(unsigned char)
00000740  w    F .text	0000000c HardwareSerial2::write(unsigned long)
00001280 g     F .text	00000030 serial2_write_buffer_free
2000036a g     O .bss	00000001 usb_rx_memory_needed
00001804 g     F .text	00000620 usb_isr
00000610 g     F .text	00000030 Adafruit_Soundboard::Adafruit_Soundboard(Stream*, Stream*, signed char)
00002a94  w    O .text	00000028 vtable for usb_serial_class
000009fc  w    F .text	00000006 uart3_error_isr
00002618  w    F .text	00000002 .hidden __aeabi_ldiv0
000009fc  w    F .text	00000006 porta_isr
1ffff9c0 g     O .usbbuffers	00000360 usb_buffer_memory
000009fc  w    F .text	00000006 low_voltage_isr
000009fc  w    F .text	00000006 can0_error_isr
00000b88 g     F .text	000000e4 _init_Teensyduino_internal_
000021c8 g     F .text	0000005c usb_serial_flush_output
000009fc  w    F .text	00000006 dma_ch12_isr
000009fc  w    F .text	00000006 can1_wakeup_isr
1ffff900 g     O .dmabuffers	000000c0 _VectorsRam
00000770 g     F .text	0000002c HardwareSerial2::begin(unsigned long)
000009fc  w    F .text	00000006 pit3_isr
1ffffdd8 g     O .data	00000001 yield_active_check_flags
000009fc  w    F .text	00000006 enet_rx_isr
000009fc  w    F .text	00000006 portc_isr
00002788 g     F .text	00000010 memset
000009b0 g     F .text	00000010 main
0000135c g     F .text	00000050 serial2_peek
000010fc g     F .text	00000054 serial2_set_rts
000009c0  w    F .text	0000003c memmanage_fault_isr
00002504 g     F .text	00000000 .hidden __aeabi_uidiv
0000247c g     F .text	00000074 usb_init_serialnumber
00002c30 g       .text	00000000 __init_array_end
200003ac g     O .bss	00000001 HardwareSerial::s_count_serials_with_serial_events
000009fc  w    F .text	00000006 debugmonitor_isr
00001150 g     F .text	00000004 serial2_set_cts
00000968 g     F .text	00000048 Stream::readBytesUntil(char, char*, unsigned int)
651877fb g       *ABS*	00000000 __rtc_localtime
00000d94 g     F .text	00000044 micros
000009fc  w    F .text	00000006 cmp1_isr
000009fc  w    F .text	00000006 ftm0_isr
000007fc  w    F .text	00000010 HardwareSerial2::attachCts(unsigned char)
1ffffe30 g     O .data	00000004 string0
00002094 g     F .text	000000d4 usb_serial_write
00000a10  w    F .text	00000002 startup_late_hook
00001ee8  w    F .text	00000008 usb_serial_class::available()
00002abc  w    O .text	00000001 _serialEvent_default
1ffffe4c  w    O .data	00000016 usb_string_product_name
00000dd8 g     F .text	00000032 delay
000009fc  w    F .text	00000006 tpm0_isr
00002c30 g     F .fini	00000000 _fini
000009fc  w    F .text	00000006 i2s0_rx_isr
000009fc  w    F .text	00000006 uart4_error_isr
000009fc  w    F .text	00000006 can0_message_isr
1ffffec4 g     O .data	00000004 _impure_ptr
000009fc  w    F .text	00000006 can1_message_isr
0000226c  w    F .text	00000060 EventResponder::runFromYield()
000009fc  w    F .text	00000006 nmi_isr
00000864  w    F .text	00000008 HardwareSerial2::peek()
00002c28 g       .text	00000000 __preinit_array_end
000007dc  w    F .text	0000000c HardwareSerial2::addMemoryForWrite(void*, unsigned int)
000009fc  w    F .text	00000006 sdhc_isr
000004f4 g     F .text	000000bc setup
00002ac0 g     O .text	00000054 usb_descriptor_list
000016bc g     F .text	00000034 usb_rx
000009fc  w    F .text	00000006 dma_ch10_isr
000005b4  w    F .text	00000002 Print::flush()
000009fc  w    F .text	00000006 uart0_error_isr
00001f18 g     F .text	00000040 usb_malloc
000009fc  w    F .text	00000006 i2s0_isr
20001800 g       .bss	00000000 _estack
0000217c g     F .text	0000004c usb_serial_write_buffer_free
000009fc  w    F .text	00000006 enet_timer_isr
00002610 g     F .text	00000008 .hidden __aeabi_uidivmod
1ffffec8 g       .data	00000000 _edata
000009fc  w    F .text	00000006 i2s0_tx_isr
000009fc  w    F .text	00000006 adc1_isr
00001ef8  w    F .text	00000008 usb_serial_class::availableForWrite()
000009fc  w    F .text	00000006 cmp0_isr
00000a6c g     F .text	00000050 ultoa
000010fa g     F .text	00000002 serial2_set_rx
00002350 g     F .text	00000040 EventResponder::runFromInterrupt()
00001ed8  w    F .text	00000008 usb_serial_class::peek()
0000086c  w    F .text	00000008 HardwareSerial2::read()
20000388 g     O .bss	00000001 usb_cdc_transmit_flush_timer
1ffffe78 g     O .data	0000004c _impure_data
000009fc  w    F .text	00000006 pit_isr
1ffffdc0 g     O .data	00000001 _serialEvent2_default
00002658 g     F .text	0000000c atoi
00002b18 g     O .text	00000101 _ctype_
000009fc  w    F .text	00000006 dac0_isr
00001268 g     F .text	00000018 serial2_flush
00002c28 g       .text	00000000 __init_array_start
00002618  w    F .text	00000002 .hidden __aeabi_idiv0
000009fc  w    F .text	00000006 can1_tx_warn_isr
00000832  w    F .text	0000000a HardwareSerial2::transmitterEnable(unsigned char)
00000e0c g     F .text	00000114 uart0_status_isr
000009fc  w    F .text	00000006 mcg_isr
000014ec g     F .text	00000028 serial2_add_memory_for_read
00000930 g     F .text	00000034 Stream::timedRead()
00000400 g     O .text	00000010 flashconfigbytes
0000282a g     F .text	0000000e strlen
1ffffe4c g     O .data	00000016 usb_string_product_name_default
000009fc  w    F .text	00000006 dma_ch1_isr
000016f0 g     F .text	00000024 usb_tx_packet_count
0000074c  w    F .text	0000000c HardwareSerial2::write(long)
00000b84  w    F .text	00000002 startup_middle_hook
000009fc  w    F .text	00000006 dma_ch5_isr
000009fc  w    F .text	00000006 can0_rx_warn_isr
000009fc  w    F .text	00000006 can0_tx_warn_isr
000009fc  w    F .text	00000006 uart4_status_isr
00002c28 g       .text	00000000 __preinit_array_start
000009fc  w    F .text	00000006 cmp2_isr
00002390 g     F .text	00000008 pendablesrvreq_isr
00000884  w    F .text	00000008 HardwareSerial2::availableForWrite()
000005b0  w    F .text	00000004 Print::availableForWrite()
000009fc  w    F .text	00000006 wakeup_isr
000009fc  w    F .text	00000006 cmp3_isr
000009fc  w    F .text	00000006 tpm2_isr
1ffffd20 g     O .data	00000014 Serial2
000009fc  w    F .text	00000006 dma_ch0_isr
1ffffe62  w    O .data	00000016 usb_string_serial_number
000009fc  w    F .text	00000006 enet_tx_isr


